<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(14, 13, 13, 0);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      animation-name: colorChange;
      animation-duration: 5s;
    }

    .panel1 { background-image:url(https://wallpapercave.com/wp/wp11849227.jpg); }
    .panel2 { background-image:url(https://wallpapercave.com/wp/wp11410870.jpg); }
    .panel3 { background-image:url(https://www.wallpapergap.com/cdn/24/14/dusty-blue-aesthetic-wallpaper-1500x1500.jpg); }
    .panel4 { background-image:url(https://www.wallpapergap.com/cdn/24/14/dusty-blue-background-free-download-1500x1500.jpg); }
    .panel5 { background-image:url(https://www.wallpapergap.com/cdn/24/107/paper-airplane-design-wallpaper-1500x1500.jpg); }
    .panel6 { background-image:url(https://www.wallpapergap.com/cdn/25/27/aesthetic-jade-green-wallpaper-1500x1500.jpg); }
    .panel7 { background-image:url(https://www.wallpapergap.com/cdn/24/14/solid-dusty-blue-wallpaper-1500x1500.jpg); }
    .panel8 { background-image:url(https://gallery.yopriceville.com/downloadfullsize/send/4744); }
    .panel9 { background-image:url(https://wallpapercave.com/wp/wp11849125.jpg); }
    .panel10 { background-image:url(https://wallpapercave.com/wp/wp11849165.jpg); }
    /* Flex Items */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100%);}
    .panel.open-active > *:first-child { transform: translateY(0);}
    .panel > *:last-child { transform: translateY(100%);}
    .panel.panel.open-active > *:last-child { transform: translateY(0);}

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(29, 26, 26, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }

    @keyframes colorChange { /*animation code */
      from {color: white;}
      to {color: red;}
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Live</p>
      <p>And</p>
      <p>Learn</p>
    </div>
    <div class="panel panel2">
      <p>It's</p>
      <p>Show</p>
      <p>time</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>Life</p>
      <p>Together</p>
    </div>
    <div class="panel panel4">
      <p>Go</p>
      <p>Further</p>
      <p>Beyond</p>
    </div>
    <div class="panel panel5">
      <p>Continue</p>
      <p>The</p>
      <p>Dream</p>
    </div>
  </div>

  <div class="panels">
    <div class="panel panel6">
      <p>Finish</p>
      <p>The</p>
      <p>Story</p>
    </div>
    <div class="panel panel7">
      <p>Gain</p>
      <p>Some</p>
      <p>Experience</p>
    </div>
    <div class="panel panel8">
      <p>So</p>
      <p>Believe</p>
      <p>It</p>
    </div>
    <div class="panel panel9">
      <p>Power</p>
      <p>Of</p>
      <p>Determination</p>
    </div>
    <div class="panel panel10">
      <p>All</p>
      <p>Or</p>
      <p>Nothing</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      console.log('Hello');
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      console.log(e.propertyName);
      if(e.propertyName.includes('flex')){
      this.classList.toggle('open-active');
      }
      
    }
//changes text color when mouse hovers over
    function hoverEffect(){ 
      this.style.color = "yellow";
    }

    function noHover(){
      this.style.color = "white";
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
    panels.forEach(panel => panel.addEventListener('mouseover', hoverEffect));
    panels.forEach(panel => panel.addEventListener('mouseout', noHover));

  </script>



</body>
</html>
